<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SALUDCITA</title>
</head>
<body>
    <a href="#" class="IconoInicio">
        <img src="assets/logo.png" alt="icono de Salud Cita">
        <p>SALUDCITA</p>
    </a>
    <section class="Inicio">
        <div class="TextoInicio">
            <H1>Modulo administrativo para IPS</H1>
            <h3>Usuarios y servicios</h3>
        </div>
        <div class="InicioLogin">
            <div class="TarjetaLogin">
                <h3>Iniciar sesión</h3>
                <input type="text" placeholder="Usuario">
                <input type="text" placeholder="Contraseña">
                <a class="login" href="pages/home.html">Iniciar sesión</a>
                <p>¿No tienes cuenta? <a href="">Registrate</a></p>
            </div>
        </div>
    </section>
</body>
</html>